# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: Shikimori\nShikimori
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to Shikimori for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=Tên module bị trùng với một module mang cùng tên khác hãy mau kiểm tra lại
mirai.notFoundLanguage=Module %1 không hỗ trợ ngôn ngữ ngôn ngữ của bạn
mirai.notFoundPackage=Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=Đã tải thành công module %1
mirai.failLoadModule=Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=Đã tải thành công %1 module commands và %2 module events
mirai.foundPathAppstate=Đã tìm thấy file appstate
mirai.notFoundPathAppstate=Không tìm thấy file appstate vui lòng kiểm tra lại
mirai.checkListGban=Đang kiểm tra danh sách BANNED...
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi Bot Shikimori, liên hệ tới facebook https://www.facebook.com/danghoangbaohuy.milo
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Facebook ID của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng BOT Shikimori!!!
mirai.userBanned=Bạn đã bị ban khỏi Bot Shikimori vào lúc %1 với lý do: %2.\nVui lòng liên hệ ADMIN qua:\nFacebook: https://www.facebook.com/danghoangbaohuy.milo\nZalo: 0372768928. Để biết thêm chi tiết!
mirai.finishCheckListGban=Đã kiểm tra xong danh sách BANNED
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=Checking BANNED SOURCE success!!!
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=Dữ liệu Bot Shikimori đã được kết nối thành công!!
mirai.failConnectDatabase=Dữ liệu Bot Shikimori đã được kết nối thất bại!!, lỗi: %1. Vui lòng hãy kiểm tra lại!!

# data/listen.js

listen.startLoadEnvironment=Tiến hành khởi tạo cấu trúc BOT Shikimori!
listen.loadedEnvironmentThread=Đã khởi tạo thành công cấu trúc nhóm dùng BOT Shikimori!!!
listen.loadedEnvironmentUser=Chào Cậu Chủ Quay Trở Lại!!!\n╥━━━━━━━━╭━━╮━━┳\n╢╭╮╭━━━━━┫┃▋▋━▅┣\n╢┃╰┫┈┈┈┈┈┃┃┈┈╰┫┣\n╢╰━┫┈┈┈┈┈╰╯╰┳━╯┣\n╢┊┊┃┏┳┳━━┓┏┳┫┊┊┣\n╨━━┗┛┗┛━━┗┛┗┛━━╨
listen.successLoadEnvironment=Đã khởi tạo thành công cấu trúc BOT Shikimori thành công!!!
listen.failLoadEnvironment=Khởi tạo cấu trúc BOT Shikimori không thành công, lỗi: %1

# data/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# data/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# data/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# data/handle/handleCommand.js

handleCommand.userBanned=Hiện tại bạn đang bị cấm sử dụng bot!\nLiên hệ FB Admin: https://www.facebook.com/danghoangbaohuy.milo để mở khóa mỏm nhé cu.\n%1\n%2
handleCommand.threadBanned=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Hiện tại nhóm của bạn đang bị cấm sử dụng bot!\nLiên hệ FB Admin: https://www.facebook.com/danghoangbaohuy.milo để mở khóa mỏm nhé cu.\n%1\n%2
handleCommand.commandNotExist=Lệnh bạn sử dụng có phải là lệnh "%1" hay không?
handleCommand.commandThreadBanned=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Nhóm bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.commandUserBanned=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.threadNotAllowNSFW=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Nhóm của bạn không được phép sử dụng những lệnh cấm NSFW vì nó chứa nội dung 18+ 
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Xin lỗi vì bạn là thành viên nên lệnh "%1" sẽ không hoạt động. Chỉ có quản trị viên hoặc ADMIN dùng được!!!
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=Không tìm thấy ngôn ngữ hỗ trợ cho module %1s
handleCommand.executeCommand=» %1 « Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=Đã xảy ra lỗi không mong muốn trong khi thực thi lệnh %1, lỗi: %2

# data/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Đã xảy ra lỗi không mong muốn tại lệnh %1, lỗi: %2

# data/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=Nhóm mới: %1
handleCreateDatabase.newUser=Người dùng mới: %1

# data/handle/handleEvent.js

handleEvent.executeEvent=» %1 « Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# data/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# data/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# data/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=⚜️=== 『 ERROR 』 ===⚜️\n━━━━━━━━━━━━━━━━\n\n[⚜️] ➜ Dùng lệnh sai rồi bạn ơi vui lòng sử dụng %1help %2 để biết thêm hướng dẫn sử dụng bot.\n